html, body {
  overflow: auto;
}
.main {
  
  width: 100%;
  height:100vh;
  display: flex;
  flex-direction: row;
}
.skill {
  width: 100%;
  height:100vh;
  flex-direction: row;
  display:flex;
}
.nav {
  width: 8%;
  align-items: center;
  height:100vh;
  display: flex;
  flex-direction: column;
  grid-gap: 10%;
  background-color:#100e17;
}

.comps {
  width: 95%;
  height:100vh;
  font-family: 'Amatic SC';
  font-size: 100px;
  /* padding: 2%; */

}


#name {
  
  transition: 0.1s;
}

.menuBtn {
  border: none;
}

.imageS {
  width: 60%;
  height: 5%;
  transition: .6s;
  animation: forwards;
  color:white;
  cursor: pointer;
}

.imageS:hover {
  background-color:#100e17;
  background:linear-gradient(50deg,#e52e71,#ff8a09,#e52e71);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  /* font-size: 50px; */
  rotate:10deg;
  /* box-shadow:0px 10px 20px 20px #0f0e14 ; */
}